Published tags and respective `Dockerfile` links
------------------------------------------------

* `latest` ([latest.Dockerfile](https://gitlab.com/BuildStream/buildstream-docker-images/blob/master/buildstream/latest.Dockerfile))
* `bst2` ([bst2.Dockerfile](https://gitlab.com/BuildStream/buildstream-docker-images/blob/master/buildstream/bst2.Dockerfile))
* `bst1` ([bst1.Dockerfile](https://gitlab.com/BuildStream/buildstream-docker-images/blob/master/buildstream/bst1.Dockerfile))
* `dev` ([dev.Dockerfile](https://gitlab.com/BuildStream/buildstream-docker-images/blob/master/buildstream/dev.Dockerfile))
* `nightly` ([nightly.Dockerfile](https://gitlab.com/BuildStream/buildstream-docker-images/blob/master/buildstream/nightly.Dockerfile))


Supported Platforms
-------------------

Each of the above tags are supported on the following platforms:

* Linux - `x86_64`


What is BuildStream
-------------------

BuildStream is a Free Software tool for integrating software stacks.

For more information, see:

  * [https://buildstream.build](https://buildstream.build)

  * [BuildStream Documentation](https://docs.buildstream.build/)


How to use this image
---------------------

For detailed instructions on how to use BuildStream with specific container
tools, see the buildstream-docker-images
[USING.md file](https://gitlab.com/BuildStream/buildstream-docker-images/-/blob/master/USING.md).


Image Variants
--------------

The `buildstream/buildstream` image aims to be a "quick start" image supporting
many workflows. You are encouraged to adapt this image to your specific needs
if you find it useful.

* `latest`: This tag tracks the latest stable release of BuildStream. Currently
  it tracks BuildStream 2 and points to the `bst2` tag.

* `bst2`: This tag tracks the latest stable release of BuildStream 2.x. It
  contains all system dependencies needed to run BuildStream and also the
  following sets of plugins:
  - [buildstream-plugins](https://github.com/apache/buildstream-plugins/)
  - [buildstream-plugins-experimental](https://gitlab.com/BuildStream/bst-plugins-experimental/).

* `bst1`: This tag tracks the latest stable release of BuildStream 1.x. It
  contains all system dependencies needed to run BuildStream and also the
  following sets of plugins:
  - [bst-external plugins](https://gitlab.com/BuildStream/bst-external/)

* `dev`: This tag tracks the latest unstable release of BuildStream.

* `nightly`: This tag tracks the master branch of BuildStream and buildstream-plugins.


Where to raise issues
---------------------

This image is generated by the
[buildstream/buildstream-docker-images](https://gitlab.com/BuildStream/buildstream-docker-images)
project on GitLab. Merge requests and issue reports for the image itself should
be filed against that project.

Issue reports for BuildStream itself should be filed against the
[buildstream/buildstream](https://github.com/apache/buildstream) project
on GitLab.
